FullName=Microsoft.Build.ILTasks.ILTransformTask
InputAssembly=c:\users\es.cheah\documents\visual studio 2015\Projects\SalusApp\SalusApp\obj\x86\Release\ilc\in\System.Runtime.WindowsRuntime.dll
OutputAssembly=c:\users\es.cheah\documents\visual studio 2015\Projects\SalusApp\SalusApp\obj\x86\Release\ilc\intermediate\TransformedSRWR\System.Runtime.WindowsRuntime.dll
UseILOutputPrefix=False
LibPathsCount=2
LibPath=C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x86\ilc\lib\Private\
LibPath=c:\users\es.cheah\documents\visual studio 2015\Projects\SalusApp\SalusApp\obj\x86\Release\ilc\in\
CoreAssemblyName=System.Private.CoreLib
SkipWritingTransformedAssembly=False
LocalExceptions=False
DontSaveUnlessChangesMade=False
SaveILAfterEachTransform=false
RoundTripILAfterEachTransform=false
RunMetadataValidator=false
DeepCopyAssembly=True
WellKnownTypesPath=
SuppressWarnings=;0022;0006
PlatformWinMDFilesCount=0
InternalFeatureSwitchesCount=0
ILTransformsCount=1
ItemSpec=InjectWindowsRuntimeTypeForwards
MetadataCount=12
SystemRuntimeWindowsRuntimeImplementationPath=C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x86\ilc\lib\Private\System.Private.Interop.dll
FullPath=c:\users\es.cheah\documents\visual studio 2015\Projects\SalusApp\SalusApp\InjectWindowsRuntimeTypeForwards
RootDir=c:\
Filename=InjectWindowsRuntimeTypeForwards
Extension=
RelativeDir=
Directory=users\es.cheah\documents\visual studio 2015\Projects\SalusApp\SalusApp\
RecursiveDir=
Identity=InjectWindowsRuntimeTypeForwards
ModifiedTime=
CreatedTime=
AccessedTime=
